
##sorted()와 .sort()는 우선 사용 방법부터 다르다.
##sorted() 는
#변수 = sorted(리스트)
#이렇게 사용하고
## sort()는
#리스트.sort()
#이렇게 사용한다.


lst=[1,3,5,7,2,4,6,8]
newLst = sorted(lst)

print(lst) #[1, 3, 5, 7, 2, 4, 6, 8]
print(newLst) #[1, 2, 3, 4, 5, 6, 7, 8]

#sorted()를 쓰면 해당 리스트가 정렬되는 것이 아니고
#해당 리스트를 정렬한 리스트를 리턴값으로 주면서
#그 리스트를 다른 변수에 담을 수 있다.

lst=[1,3,5,7,2,4,6,8]
lst.sort()
print(lst) #[1, 2, 3, 4, 5, 6, 7, 8]

##.sort()를 사용하면 해당 리스트가 정렬된다. 리턴값은 없다.
