a = [1, 2, 3, 4, 5]
b= a

a[2] =5

print(a) #[1, 2, 5, 4, 5]
print(b) #[1, 2, 5, 4, 5]

##a와 b에 담긴 list의 요소는 같다
##why? a[2] =5 코드에서
##a를 변경 한 후
##a, b 를 각각 print 했을 때
#그 결과가 똑같이 나왔기 때문이다.
#이것은 b= a
#코드가 실행 될 때
#a의 주소값이 b에 그대로 전달 된것이며
#이것을 얕은 복사가 되었다고한다.
#얕은 복사 = '주소 값' 을 복사한다.
#깊은 복사 = '실제 값'을 새로운 메모리 공간에 복사한다.